<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar li{
            list-style: none;
            display: inline-block;
            margin: 20px;
        }
        .navdiv {

            background-color: #5A67D8;
        }
        .navbar li a{
            font-size: 18px;
            color: #FFFF;
        }
 
        .login-container {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 120px;
            background-color: #F2F2F2;
            padding: 40px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }
 
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
 
        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
 
        .login-container input[type="submit"] {
            background-color: #5A67D8;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
 
        .login-container input[type="submit"]:hover {
            background-color: #434190;
        }
 
        .login-container .link {
            text-align: center;
            margin-top: 20px;
        }
 
        .login-container .link a {
            color: #5A67D8;
            text-decoration: none;
            transition: color 0.3s ease;
        }
 
        .login-container .link a:hover {
            color: #434190;
        }
    </style>
</head>
<body>
    <div class="navdiv">
        <nav class="navbar">
            <ul class="narbar-item">
                <li><a href="film.php">Accueil</a></li>
                <li><a href="insertfilm.html">Ajouter un film</a></li>
            </ul>
        </nav>
        </div>
    <div class="login-container">
        <h2>Ajouter un film</h2>
        <form action="traitement.php" method="post">
            <input type="text" placeholder="Titre" name="titre" required>
            <input type="text" placeholder="La durée" name="duree" required>
            <input type="date" placeholder="La date de sortie" name="date_sortie" required>
            <input type="text" name="image" required>
            <input type="submit" value="Ajouter">
        </form>
    </div>
</body>
</html>